<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="Extract by attribute" name="component_description"/>
      <Option type="double" value="772" name="component_pos_x"/>
      <Option type="double" value="452" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Filtered Polygons">
          <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
          <Option type="QString" value="Filtered Polygons" name="component_description"/>
          <Option type="double" value="961" name="component_pos_x"/>
          <Option type="double" value="615" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Filtered Polygons" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="area" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:exportaddgeometrycolumns_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="QString" value="menorarea" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:exportaddgeometrycolumns_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:exportaddgeometrycolumns" name="alg_id"/>
      <Option type="QString" value="Add geometry attributes" name="component_description"/>
      <Option type="double" value="501" name="component_pos_x"/>
      <Option type="double" value="364" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:exportaddgeometrycolumns_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALC_METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="poligonosdeentrada" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="ThresholdVect" name="model_group"/>
  <Option type="QString" value="TV Area Selection" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="menorarea">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="0" name="default"/>
      <Option type="QString" value="Smallest Area" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="-1.7976931348623157e+308" name="min"/>
      <Option type="QString" value="menorarea" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1:Filtered Polygons">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Filtered Polygons" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:extractbyattribute_1:Filtered Polygons" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="poligonosdeentrada">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Polygons" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="poligonosdeentrada" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="menorarea">
      <Option type="QString" value="menorarea" name="component_description"/>
      <Option type="double" value="800" name="component_pos_x"/>
      <Option type="double" value="214" name="component_pos_y"/>
      <Option type="QString" value="menorarea" name="name"/>
    </Option>
    <Option type="Map" name="poligonosdeentrada">
      <Option type="QString" value="poligonosdeentrada" name="component_description"/>
      <Option type="double" value="231" name="component_pos_x"/>
      <Option type="double" value="250" name="component_pos_y"/>
      <Option type="QString" value="poligonosdeentrada" name="name"/>
    </Option>
  </Option>
</Option>
