<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:TV Multiband Normalized Difference_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:TV Multiband Normalized Difference" name="alg_id" type="QString"/>
      <Option value="TV Multiband Normalized Difference" name="component_description" type="QString"/>
      <Option value="832" name="component_pos_x" type="double"/>
      <Option value="417" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="model:TV Multiband Normalized Difference_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="NDWI" type="Map">
          <Option value="model:TV Multiband Normalized Difference_1" name="child_id" type="QString"/>
          <Option value="NDWI" name="component_description" type="QString"/>
          <Option value="988" name="component_pos_x" type="double"/>
          <Option value="579" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="NDWI" name="name" type="QString"/>
          <Option value="gdal:rastercalculator_1:index" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="banda1" type="List">
          <Option type="Map">
            <Option value="nir" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="banda2" type="List">
          <Option type="Map">
            <Option value="red" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="rasterentrada" type="List">
          <Option type="Map">
            <Option value="rasterentrada" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="ThresholdVect" name="model_group" type="QString"/>
  <Option value="TV Multiband NDWI" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="model:TV Multiband Normalized Difference_1:NDWI" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="NDWI" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:TV Multiband Normalized Difference_1:NDWI" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="nir" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Green" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="nir" name="name" type="QString"/>
      <Option value="band" name="parameter_type" type="QString"/>
      <Option value="rasterentrada" name="parent_layer" type="QString"/>
    </Option>
    <Option name="rasterentrada" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Raster" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="rasterentrada" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="red" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="NIR" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="red" name="name" type="QString"/>
      <Option value="band" name="parameter_type" type="QString"/>
      <Option value="rasterentrada" name="parent_layer" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="nir" type="Map">
      <Option value="nir" name="component_description" type="QString"/>
      <Option value="481" name="component_pos_x" type="double"/>
      <Option value="159" name="component_pos_y" type="double"/>
      <Option value="nir" name="name" type="QString"/>
    </Option>
    <Option name="rasterentrada" type="Map">
      <Option value="rasterentrada" name="component_description" type="QString"/>
      <Option value="220" name="component_pos_x" type="double"/>
      <Option value="393" name="component_pos_y" type="double"/>
      <Option value="rasterentrada" name="name" type="QString"/>
    </Option>
    <Option name="red" type="Map">
      <Option value="red" name="component_description" type="QString"/>
      <Option value="476" name="component_pos_x" type="double"/>
      <Option value="654" name="component_pos_y" type="double"/>
      <Option value="red" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
