<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbyextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:cliprasterbyextent" type="QString"/>
      <Option name="component_description" value="Clip Raster" type="QString"/>
      <Option name="component_pos_x" value="534" type="double"/>
      <Option name="component_pos_y" value="140" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:cliprasterbyextent_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="rasterdeentrada" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="extensao" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:polygonize_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:polygonize" type="QString"/>
      <Option name="component_description" value="Polygonization" type="QString"/>
      <Option name="component_pos_x" value="785" type="double"/>
      <Option name="component_pos_y" value="524" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:polygonize_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="DN" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="thresholdvect:binarizationthreshold_1" type="QString"/>
            <Option name="output_name" value="RASTER_BIN" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:TV Area Selection_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="model:TV Area Selection" type="QString"/>
      <Option name="component_description" value="TV Area Selection" type="QString"/>
      <Option name="component_pos_x" value="1858" type="double"/>
      <Option name="component_pos_y" value="658" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="model:TV Area Selection_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output Polygons" type="Map">
          <Option name="child_id" value="model:TV Area Selection_1" type="QString"/>
          <Option name="component_description" value="Output Polygons" type="QString"/>
          <Option name="component_pos_x" value="2011" type="double"/>
          <Option name="component_pos_y" value="788" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Output Polygons" type="QString"/>
          <Option name="output_name" value="native:extractbyattribute_1:Filtered Polygons" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="menorarea" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="menorarea" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="poligonosdeentrada" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:deleteholes_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:deleteholes_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:deleteholes" type="QString"/>
      <Option name="component_description" value="Delete holes" type="QString"/>
      <Option name="component_pos_x" value="1516" type="double"/>
      <Option name="component_pos_y" value="640" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:deleteholes_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="thresholdvect:aggregation_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="MIN_AREA" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="menorareahole" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:simplifygeometries_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:simplifygeometries" type="QString"/>
      <Option name="component_description" value="Simplification" type="QString"/>
      <Option name="component_pos_x" value="934" type="double"/>
      <Option name="component_pos_y" value="707" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:simplifygeometries_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:polygonize_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="metodosimplificacao" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="toleranciasimplificacao" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="thresholdvect:aggregation_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="thresholdvect:aggregation" type="QString"/>
      <Option name="component_description" value="Aggregation" type="QString"/>
      <Option name="component_pos_x" value="1195" type="double"/>
      <Option name="component_pos_y" value="627" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="thresholdvect:aggregation_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BUFFER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="bufferamalgamao" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="VECTOR" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:simplifygeometries_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="thresholdvect:binarizationthreshold_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="thresholdvect:binarizationthreshold" type="QString"/>
      <Option name="component_description" value="Binarization Threshold" type="QString"/>
      <Option name="component_pos_x" value="592" type="double"/>
      <Option name="component_pos_y" value="362" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="thresholdvect:binarizationthreshold_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="LOWER_THRESHOLD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="limiarinferior" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:cliprasterbyextent_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="UPPER_THRESHOLD" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="limiar" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" value="" type="QString"/>
    <Option name="ALG_DESC" value="Polygonize a raster based on two thresholds: lower threshold and upper threshold. Polygonization is done in a binary raster where the pixel values ​​within the range delimited by the lower and upper threshold are 1 and the remainder is 0.  " type="QString"/>
    <Option name="bufferamalgamao" value="Buffer value for polygon aggregation by buffer-debuffer approach." type="QString"/>
    <Option name="extensao" value="Optional extent to do the polygonization." type="QString"/>
    <Option name="limiar" value="Upper Threshold for raster binarization. Default value is 1." type="QString"/>
    <Option name="limiarinferior" value="Lower Threshold for raster binarization. Default value is 0." type="QString"/>
    <Option name="menorarea" value="Smallest Area for the output polygons. Default value is 0, meaning that polygons aren't filtered by area." type="QString"/>
    <Option name="menorareahole" value="Smallest hole inside a polygon. Only holes with greater areas are allowed. Default is a tiny value, because with the value of 0, all holes are removed." type="QString"/>
    <Option name="metodosimplificacao" value="Simplification method to apply after the the polygonization." type="QString"/>
    <Option name="model:Selecao Area_1:Output Polygons" value="Output polygons from model." type="QString"/>
    <Option name="rasterdeentrada" value="Input raster." type="QString"/>
    <Option name="toleranciasimplificacao" value="Tolerance of simplification." type="QString"/>
  </Option>
  <Option name="model_group" value="ThresholdVect" type="QString"/>
  <Option name="model_name" value="TV Vectorization Threshold" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="bufferamalgamao" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0" type="QString"/>
      <Option name="description" value="Buffer Aggregation" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="bufferamalgamao" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="extensao" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Extent" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="extensao" type="QString"/>
      <Option name="parameter_type" value="extent" type="QString"/>
    </Option>
    <Option name="limiar" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="1" type="QString"/>
      <Option name="description" value="Upper Threshold" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="limiar" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="limiarinferior" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0" type="QString"/>
      <Option name="description" value="Lower Threshold" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="limiarinferior" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="menorarea" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0" type="QString"/>
      <Option name="description" value="Smallest Area" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="menorarea" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="menorareahole" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0.000001" type="QString"/>
      <Option name="description" value="Smallest Hole" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="menorareahole" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="metodosimplificacao" type="Map">
      <Option name="allow_multiple" value="false" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Simplification Method" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="metodosimplificacao" type="QString"/>
      <Option name="options" type="StringList">
        <Option value="Distance (Douglas-Peucker)" type="QString"/>
        <Option value="Snap to grid" type="QString"/>
        <Option value="Area (Visvalingam)" type="QString"/>
      </Option>
      <Option name="parameter_type" value="enum" type="QString"/>
    </Option>
    <Option name="model:TV Area Selection_1:Output Polygons" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Output Polygons" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="model:TV Area Selection_1:Output Polygons" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="rasterdeentrada" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Raster" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="rasterdeentrada" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="toleranciasimplificacao" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0" type="QString"/>
      <Option name="description" value="Simplification Tolerance" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="toleranciasimplificacao" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="bufferamalgamao" type="Map">
      <Option name="component_description" value="bufferamalgamao" type="QString"/>
      <Option name="component_pos_x" value="1172" type="double"/>
      <Option name="component_pos_y" value="424" type="double"/>
      <Option name="name" value="bufferamalgamao" type="QString"/>
    </Option>
    <Option name="extensao" type="Map">
      <Option name="component_description" value="extensao" type="QString"/>
      <Option name="component_pos_x" value="210" type="double"/>
      <Option name="component_pos_y" value="55" type="double"/>
      <Option name="name" value="extensao" type="QString"/>
    </Option>
    <Option name="limiar" type="Map">
      <Option name="component_description" value="limiar" type="QString"/>
      <Option name="component_pos_x" value="217" type="double"/>
      <Option name="component_pos_y" value="370" type="double"/>
      <Option name="name" value="limiar" type="QString"/>
    </Option>
    <Option name="limiarinferior" type="Map">
      <Option name="component_description" value="limiarinferior" type="QString"/>
      <Option name="component_pos_x" value="213" type="double"/>
      <Option name="component_pos_y" value="512" type="double"/>
      <Option name="name" value="limiarinferior" type="QString"/>
    </Option>
    <Option name="menorarea" type="Map">
      <Option name="component_description" value="menorarea" type="QString"/>
      <Option name="component_pos_x" value="1836" type="double"/>
      <Option name="component_pos_y" value="431" type="double"/>
      <Option name="name" value="menorarea" type="QString"/>
    </Option>
    <Option name="menorareahole" type="Map">
      <Option name="component_description" value="menorareahole" type="QString"/>
      <Option name="component_pos_x" value="1516" type="double"/>
      <Option name="component_pos_y" value="416" type="double"/>
      <Option name="name" value="menorareahole" type="QString"/>
    </Option>
    <Option name="metodosimplificacao" type="Map">
      <Option name="component_description" value="metodosimplificacao" type="QString"/>
      <Option name="component_pos_x" value="214" type="double"/>
      <Option name="component_pos_y" value="840" type="double"/>
      <Option name="name" value="metodosimplificacao" type="QString"/>
    </Option>
    <Option name="rasterdeentrada" type="Map">
      <Option name="component_description" value="rasterdeentrada" type="QString"/>
      <Option name="component_pos_x" value="216" type="double"/>
      <Option name="component_pos_y" value="200" type="double"/>
      <Option name="name" value="rasterdeentrada" type="QString"/>
    </Option>
    <Option name="toleranciasimplificacao" type="Map">
      <Option name="component_description" value="toleranciasimplificacao" type="QString"/>
      <Option name="component_pos_x" value="219" type="double"/>
      <Option name="component_pos_y" value="657" type="double"/>
      <Option name="name" value="toleranciasimplificacao" type="QString"/>
    </Option>
  </Option>
</Option>
